camera output_filename    out/scene.jpg
camera resolution         750 500 //2250 1500
camera crop_factor        1.5
camera focal_length       50  //mm
camera aperture           f/22
//camera focus              5   //m
camera aperture_blades    4
camera diffraction        1

camera position           0 -6 0
camera viewing_direction  0 1 0 
camera top_direction      0 0 1

camera gamma              1
camera exposure_range     20//stops
camera exposure           +12//ev

camera colorization       rgb
camera vignette           -2
camera noise              0//100

raytracer recursion_break_ratio  .01
raytracer recursion_break_depth  20

ray_diagram rays 35  range 15  y0 300
ray_diagram width 800  height 2000 
ray_diagram output_file diagram.jpg

compositions_dir param/

sky             color 0   0   255  lumen 2
ambient_light   color 255 255 255  lumen 10
fog             0

light 1  position  -5 50  0  color 255 255 255  lumen 300000
light 1  radius .1

light 0  position 20 -70 30  color 255 255 255  lumen 300000
//light 0  radius .1

composition 0 load table.cmp

ball 0  position 1 5 0  radius 1
ball 0  image img/earth_january.jpg
//ball 0  silvered 0.25
ball 0  transparent color_filter .9 .1 .1  refraction_index 1.5

plane 1 image img/wood2.jpg
plane 1 position -24 30 -2  front_direction 0 0 1  top_direction 1 0 0
plane 1 width 12
//plane 1 silvered 0.15

cube 0 position 0 5 0
//cube 0 length 1
cube 0 silvered 0.2
cube 0 image_all_sides img/wood.jpg
cube 0 image 0 img/wood_dark.jpg
//cube 0 transparent color_filter 1 1 1  refraction_index 1.5

function_plot 0 position 0 5 0 
function_plot 0 function_0  x
function_plot 0 function_1  0
//function_plot 0 length 2
//function_plot 0 xrange 0 1
//function_plot 0 yrange 0 1
function_plot 0 zrange 0 1
//function_plot 0 silvered .2
//function_plot 0 top_direction 0 1 0
//function_plot 0 front_direction 0 0 1
function_plot 0 transparent color_filter .9 .9 .9 refraction_index 1.5

plane 0 image img/earth_green.jpg
plane 0 position -24 60 -15  front_direction 0 -1 0  top_direction 0 0 1
plane 0 width 10
//plane 0 silvered 0.2

remove ball 0
remove cube 0

take_picture
quit



plot 0 add
plot 0 f1 1
plot 0 f2 2
plot 0 length 1 1 .5
plot 0 move 0 0 .4  1 0 0  0 1 0
plot 0 silvered 0
plot 0 filter .6 .7 .6 1.5

plot 1 add
plot 1 f1 3
plot 1 f2 4
plot 1 length 1 .5 1
plot 1 move 0 0 -.5  1 0 0  0 0 1
plot 1 silvered 0
plot 1 filter .6 .7 .6 1.5

plot 2 add
plot 2 f1 5
plot 2 f2 6
plot 2 length 1 1 .5
plot 2 move 0 0 .4  1 0 0  0 1 0
plot 2 silvered 0
plot 2 filter .3 0 0 1.5


plane 0 add
plane 0 image Holz.bmp
plane 0 move -24 60 -15   15 0 0   0 15 0
//plane 0 silvered 0.2

plane 1 add
plane 1 image Maple.jpg
plane 1 move -10 10 -1.1   12 0 0   0 0 8

plane 2 add
plane 2 image snowleopard.png
plane 2 move -10 60 -1.1   0 12 0   0 0 8

//plot 0 add
//plot 0 vtk Contents/bench.vtk u001
//plot 0 f2 -1
//plot 0 complex
//plot 0 length 3 1 1.5
//plot 0 move 0 0 0  0 1 0  -1 0 0
//plot 0 vtkRescale
//plot 0 vtkLipschitz
//plot 0 color0 50 50 50
//plot 0 color1 255 0 0
//plot 0 color2 255 0 255
//plot 0 valueColor 0 1.5  0 0 255  255 0 0
//plot 0 image Maple.jpg
//plot 0 silvered 0
//plot 0 filter .995 1 .995 1.5

//cube 0 add
//cube 0 length 1 .1 1
//cube 0 move 0 0 0    1 1 0     -1 1 0
//cube 0 color 200 0 0
//cube 0 silvered 0.2
//cube 0 filter 1 1 1  1.5

//ball 0 add
//ball 0 radius 1
//ball 0 move 0 5 0
//ball 0 image Welt.bmp
//ball 0 silvered 0.25
//ball 0 filter .9 .9 .9  1.5

//addwindow 1 8 0  0 0 1  1 0 0  .1
